Now we have fragmented data in a list of list of lists as: fragmented_data

[
	[
		[event_1_ka_250_frames],[event_1_ka_250_frames],[event_2_ka_250_frames],[event_3_ka_250_frames]........,[event_259_ka_250_frames]
	],
	[
		[event_1_ka_250_frames],[event_1_ka_250_frames],[event_2_ka_250_frames],[event_3_ka_250_frames]........,[event_259_ka_250_frames]
	],
	[
		[event_1_ka_250_frames],[event_1_ka_250_frames],[event_2_ka_250_frames],[event_3_ka_250_frames]........,[event_259_ka_250_frames]
	],
	[
		[event_1_ka_250_frames],[event_1_ka_250_frames],[event_2_ka_250_frames],[event_3_ka_250_frames]........,[event_259_ka_250_frames]
	],
	[
		[event_1_ka_250_frames],[event_1_ka_250_frames],[event_2_ka_250_frames],[event_3_ka_250_frames]........,[event_259_ka_250_frames]
	],
		.
		.
		.
		. 129, i.e, 1 event wise fragmented data for each channel
		.
		.
		.
		.
	[
		[event_1_ka_250_frames],[event_1_ka_250_frames],[event_2_ka_250_frames],[event_3_ka_250_frames]........,[event_259_ka_250_frames]
	]
]

Our goal is to find the expected covariance matrix. This can be done by considering the indices:
INDICES WITH REGULAR IMAGES: 0,1,2,3,5,6,7,8,9,11,12,13,14,15,17,18,19,20,21,22,24,25,26,27,28,29
INDICES WITH DEVIANT IMAGES: 4,10,16,23,30

ACTUAL INDICES IN THE FRAGMENTATION ARE: 
REGULAR IMAGES: 1,3,5,7,11,13,15,17,19,23,25,27,29,31,35,37,39,41,43,45,49,51,53,55,57,59
DEVIANT IMAGES: 9,21,33,47,61cal
and to recursively get the other indices, do: 63+2k  k:[1,31]
and to recursively get the other indices, do: 127+2k k:[1,31]
and to recursively get the other indices, do: 191+2k k:[1,31]

Now, from here to get the the expected covariance matrix, for each of the regular trials, we need to get the matrix of ch*250 and multiply it with its
transpose. We also need to do this operation for the deviant matrices.

To achieve this, we need to first for the ch*250 matrices for all the regular trials. The best data structure to contain this will be a list of matrices such as.

Now we have 128*250 matrices for all the trials: regular as well as the deviant ones. Now we need to find R0' and R1'. For this we need to multiply each matrix we have by its transpose (also divide by the trace of the resultant matrix) and add across all the trials. We need to consider the average of the outcomes for regular and deviant trials seperately. 
